<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (sample_-_superstore)' inline='true' name='federated.08lkd3v1tq8tl3114b4nh0j2kq5l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore' name='excel-direct.1f0spye1fuc8yo10ypqlh0ydliwb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Business Intelligence_ITI/Tableau/Day 1/sample_-_superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1f0spye1fuc8yo10ypqlh0ydliwb' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.08lkd3v1tq8tl3114b4nh0j2kq5l]&quot;' value='Sales' />
        </aliases>
      </column>
      <column caption='Profit Ratio' datatype='real' default-format='p0.00%' name='[Calculation_1308577225265283072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/ SUM([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_2EA0FE9460BE4428BC3A23D758B18F52]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Comparing 3 Categ Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffff00' fontname='Tw Cen MT' fontsize='16'>Æ </run>
            <run fontcolor='#06106d' fontname='Tw Cen MT' fontsize='16'>Æ </run>
            <run fontcolor='#ffff00' fontname='Tw Cen MT' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.08lkd3v1tq8tl3114b4nh0j2kq5l' />
          </datasources>
          <datasource-dependencies datasource='federated.08lkd3v1tq8tl3114b4nh0j2kq5l'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[none:State:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[yr:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[none:State:nk]</column>
            <column>[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[yr:Order Date:ok]</column>
            <column>[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[sum:Sales:qk]</rows>
        <cols>[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparing 3 Categ Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffff00' fontname='Tw Cen MT' fontsize='16'>Æ </run>
            <run fontcolor='#ffff00' fontname='Tw Cen MT' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.08lkd3v1tq8tl3114b4nh0j2kq5l' />
          </datasources>
          <datasource-dependencies datasource='federated.08lkd3v1tq8tl3114b4nh0j2kq5l'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[none:State:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[yr:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[none:State:nk]</column>
            <column>[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[yr:Order Date:ok]</column>
            <column>[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[none:Category:nk]</rows>
        <cols>[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Count For Regions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffff00' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.08lkd3v1tq8tl3114b4nh0j2kq5l' />
          </datasources>
          <datasource-dependencies datasource='federated.08lkd3v1tq8tl3114b4nh0j2kq5l'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[none:State:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[yr:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[none:State:nk]</column>
            <column>[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[yr:Order Date:ok]</column>
            <column>[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[none:Region:nk]</rows>
        <cols>[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[cnt:Customer ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales By Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffff00' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.08lkd3v1tq8tl3114b4nh0j2kq5l' />
          </datasources>
          <datasource-dependencies datasource='federated.08lkd3v1tq8tl3114b4nh0j2kq5l'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[none:State:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[yr:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[none:State:nk]</column>
            <column>[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[yr:Order Date:ok]</column>
            <column>[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[none:Segment:nk]' />
              <text column='[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[sum:Sales:qk]</rows>
        <cols>[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffff00' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.08lkd3v1tq8tl3114b4nh0j2kq5l' />
          </datasources>
          <datasource-dependencies datasource='federated.08lkd3v1tq8tl3114b4nh0j2kq5l'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[none:State:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[yr:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[none:State:nk]</column>
            <column>[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[:Measure Names]</column>
            <column>[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[yr:Order Date:ok]</column>
            <column>[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[none:Customer Name:nk] / ([federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[none:Order ID:nk] / [federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[yr:Order Date:ok]))</rows>
        <cols>[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Ratio by region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffff00' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.08lkd3v1tq8tl3114b4nh0j2kq5l' />
          </datasources>
          <datasource-dependencies datasource='federated.08lkd3v1tq8tl3114b4nh0j2kq5l'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.00%' name='[Calculation_1308577225265283072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/ SUM([Sales])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1308577225265283072]' derivation='User' name='[usr:Calculation_1308577225265283072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[none:State:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[yr:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[none:Region:nk]</column>
            <column>[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[yr:Order Date:ok]</column>
            <column>[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[usr:Calculation_1308577225265283072:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[usr:Calculation_1308577225265283072:qk]</rows>
        <cols>[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; profit by customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#edc948' fontname='Tw Cen MT' fontsize='26'>Æ </run>
            <run bold='true' fontcolor='#efef00' fontname='Tw Cen MT' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.08lkd3v1tq8tl3114b4nh0j2kq5l' />
          </datasources>
          <datasource-dependencies datasource='federated.08lkd3v1tq8tl3114b4nh0j2kq5l'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[none:State:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[yr:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[:Measure Names]</column>
            <column>[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[none:State:nk]</column>
            <column>[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[yr:Order Date:ok]</column>
            <column>[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[none:Customer Name:nk]</rows>
        <cols>[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; profit per product Name'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#efef00' fontname='Tw Cen MT' fontsize='26'>Æ </run>
            <run fontcolor='#efef00' fontname='Tw Cen MT' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.08lkd3v1tq8tl3114b4nh0j2kq5l' />
          </datasources>
          <datasource-dependencies datasource='federated.08lkd3v1tq8tl3114b4nh0j2kq5l'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[none:State:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[yr:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[none:Category:nk]</column>
            <column>[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[none:State:nk]</column>
            <column>[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[yr:Order Date:ok]</column>
            <column>[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[sum:Profit:qk]</rows>
        <cols>[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffff00' fontname='Tw Cen MT' fontsize='20'>Æ  </run>
            <run fontcolor='#ffff00' fontname='Tw Cen MT' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.08lkd3v1tq8tl3114b4nh0j2kq5l' />
          </datasources>
          <datasource-dependencies datasource='federated.08lkd3v1tq8tl3114b4nh0j2kq5l'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[none:State:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[yr:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[none:Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[none:State:nk]</column>
            <column>[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[yr:Order Date:ok]</column>
            <column>[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[sum:Sales:qk] + [federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[sum:Sales:qk])</rows>
        <cols>[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Product Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#efef00' fontname='Tw Cen MT' fontsize='26'>Æ </run>
            <run fontcolor='#fefe00' fontname='Tw Cen MT' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.08lkd3v1tq8tl3114b4nh0j2kq5l' />
          </datasources>
          <datasource-dependencies datasource='federated.08lkd3v1tq8tl3114b4nh0j2kq5l'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[none:State:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[yr:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[none:Category:nk]</column>
            <column>[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[none:State:nk]</column>
            <column>[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[yr:Order Date:ok]</column>
            <column>[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[sum:Sales:qk]</rows>
        <cols>[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Region &amp; State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffff00' fontname='Tw Cen MT' fontsize='22'>Æ </run>
            <run fontcolor='#ffff00' fontname='Tw Cen MT' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.08lkd3v1tq8tl3114b4nh0j2kq5l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08lkd3v1tq8tl3114b4nh0j2kq5l'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' />
          </filter>
          <filter class='categorical' column='[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[none:State:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[yr:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[none:Country:nk]</column>
            <column>[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[none:State:nk]</column>
            <column>[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[none:Category:nk]</column>
            <column>[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[yr:Order Date:ok]</column>
            <column>[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[sum:Sales:qk]' />
              <text column='[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[none:State:nk]' />
              <lod column='[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[none:Country:nk]' />
              <lod column='[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[none:State:nk]' />
              <geometry column='[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[Latitude (generated)]</rows>
        <cols>[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Subcategory'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffff00' fontname='Tw Cen MT' fontsize='20'>Æ </run>
            <run fontcolor='#ffff00' fontname='Tw Cen MT' fontsize='16'> &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.08lkd3v1tq8tl3114b4nh0j2kq5l' />
          </datasources>
          <datasource-dependencies datasource='federated.08lkd3v1tq8tl3114b4nh0j2kq5l'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[none:State:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[yr:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[none:State:nk]</column>
            <column>[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[yr:Order Date:ok]</column>
            <column>[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[sum:Sales:qk]' />
              <size column='[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[sum:Sales:qk]' />
              <text column='[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[cum:sum:Sales:qk]</rows>
        <cols>[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales ForCast Report'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffff00' fontsize='22'>Æ </run>
            <run bold='true' fontcolor='#ffff00' fontname='Tw Cen MT' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.08lkd3v1tq8tl3114b4nh0j2kq5l' />
          </datasources>
          <datasource-dependencies datasource='federated.08lkd3v1tq8tl3114b4nh0j2kq5l'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[none:State:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[yr:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[none:State:nk]</column>
            <column>[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[yr:Order Date:ok]</column>
            <column>[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Orders (sample_-_superstore)' name='federated.08lkd3v1tq8tl3114b4nh0j2kq5l' />
      </datasources>
      <datasource-dependencies datasource='federated.08lkd3v1tq8tl3114b4nh0j2kq5l'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='37875' id='3' name='Monthly Sales By Segment' w='67200' x='600' y='54250' />
        <zone h='38125' id='4' name='Profit Ratio by region' w='42900' x='68100' y='54125' />
        <zone h='39000' id='5' name='Customer Count For Regions' w='42600' x='68000' y='14625' />
        <zone h='38750' id='6' name='Order Details' w='66800' x='800' y='14875' />
        <zone h='9000' id='7' type-v2='text' w='29400' x='1200' y='1750'>
          <formatted-text>
            <run fontcolor='#ffff00' fontname='Tw Cen MT' fontsize='20' underline='true'>OVERVIEW DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='14875' id='8' is-scaled='1' param='C:/Users/Khalil/Downloads/Grapixbylis_ I will food, restaurant, retail or grocery business logo design for $10 on fiverr_com.png' type-v2='bitmap' w='16200' x='94500' y='-625' />
        <zone h='13125' id='9' name='Order Details' param='[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[yr:Order Date:ok]' type-v2='filter' values='database' w='18500' x='30600' y='875' />
        <zone h='13125' id='10' name='Profit Ratio by region' param='[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[none:Region:nk]' type-v2='filter' values='database' w='20500' x='49900' y='750' />
        <zone h='12625' id='11' name='Monthly Sales By Segment' param='[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[none:State:nk]' type-v2='filter' values='database' w='19100' x='71900' y='1000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Product Sales Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Orders (sample_-_superstore)' name='federated.08lkd3v1tq8tl3114b4nh0j2kq5l' />
      </datasources>
      <datasource-dependencies datasource='federated.08lkd3v1tq8tl3114b4nh0j2kq5l'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='40000' id='3' name='Sales By Product Category' w='41700' x='400' y='9000' />
        <zone h='40000' id='4' name='Sales &amp; profit per product Name' w='46000' x='42500' y='9000' />
        <zone h='48125' id='5' name='Sales By Region &amp; State' w='99200' x='300' y='49375' />
        <zone h='9500' id='6' name='Sales By Region &amp; State' pane-specification-id='0' param='[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[sum:Sales:qk]' type-v2='color' w='14000' x='84900' y='89000' />
        <zone forceUpdate='true' h='8000' id='7' type-v2='text' w='43600' x='400' y='375'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#ffff00' fontname='Tw Cen MT' fontsize='20'>Æ </run>
            <run bold='true' fontalignment='0' fontcolor='#ffff00' fontname='Tw Cen MT' fontsize='20' underline='true'>PRODUCT SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='6875' id='8' is-centered='0' is-scaled='1' param='C:/Users/Khalil/Downloads/Grapixbylis_ I will food, restaurant, retail or grocery business logo design for $10 on fiverr_com.png' type-v2='bitmap' w='7300' x='91900' y='625' />
        <zone h='13500' id='9' name='Sales By Product Category' param='[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[none:Category:nk]' type-v2='filter' values='database' w='10800' x='88600' y='9250' />
        <zone h='25250' id='10' name='Sales By Region &amp; State' param='[federated.08lkd3v1tq8tl3114b4nh0j2kq5l].[none:State:nk]' type-v2='filter' values='database' w='10500' x='88900' y='23625' />
      </zones>
    </dashboard>
    <dashboard name='Story For Num 3 &amp; 4 Sep' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffff00' fontsize='20' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='9' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4668' id='10' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='93672' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='5498'>
              <zone h='93672' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='5498'>
                <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5498' />
                <zone h='83195' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15975'>
                  <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Sales By SubCateg' captured-sheet='Sales By Subcategory' id='1' />
                      <story-point caption='Product Dash' captured-sheet='Product Sales Dashboard' id='2' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
